{
  "OpenEdge": {
    "startupProcedure": "runme.p",
    "propath": "src,../build/oe11pl/ABLContainer.pl",
    "assemblies": "assemblies",
    "databases": [
      {
        "db": "database1",
        "host": "localhost",
        "port": "10660",
        "logical": "database1",
        "username": "username",
        "password": "password"
      }, {
        "db": "database2",
        "host": "localhost",
        "port": "10661",
        "logical": "database2",
        "username": "username",
        "password": "password",
        "other": "-B 1000 -Mm 3000"
      }
    ],
    "profiler": false
  },
  "Application": {
    "integerSetting": 1,
    "stringSetting": "setting",
    "logicalSetting": true,
    "arrayOfIntegersSetting": [ 0, 1, 2],
    "SpaceValues": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "arrayOfLogicalsSetting": [ true, false ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ABLContainer.Application.Example",
      "Environment": "Development"
    }
  }
}